@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,600;1,500&family=Oswald&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  user-select: none;
  scroll-behavior: smooth;
}
:root {
  --primary-color: #fff;
  --bg-secondary: rgb(16, 16, 235);
  --bg-primary: rgb(245, 245, 245);
  --color-dark: rgb(51, 51, 51);
}
html {
  font-size:calc(1rem + 0.390);
  font-family: "Jost", sans-serif;
}
body{
  position: relative;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
h1,
h2,
h3,
h4 {
  font-family: "Oswald", sans-serif;
}
/* navigation */
.navbar{
  background-color:var(--bg-secondary);
  position: sticky;
  top: 0%;
  left: 0%;
  z-index: 1;
}
#logo {
  font-size: 24px;
  color: var(--primary-color);
}
.navbar ul {
  flex-grow: 2;
  list-style: none;
}
.navbarNav a,
a.btn-outline {
  padding: 10px;
  color: var(--bg-primary);
  text-transform: uppercase;
}
.navbarNav a:hover {
  border-bottom: 1px solid var(--primary-color);
  transition: border-bottom 1s ease;
}
a.btn-outline {
  border: 1px solid #fff;
  border-radius: 10px;
}
/* showcase */
.showcase {
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    var(--bg-secondary),
    rgb(6, 6, 112)
  );
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  color: white;
  padding: 2rem;
  position: relative;
  animation: fadeIn 1.5s 1 ease-in-out;
}
.showcase .container {
  flex-direction: column;
  padding: 2rem 1rem;
}
.page--contents h1 {
  font-size:3.5rem;
  line-height: 1.5;
  font-weight: 500;
} 
.page--contents p{
  text-align-last: left;
}
.showcase a.btn {
  border-radius: 25px;
  padding: 10px 20px;
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  font-size: 16px;
}
.image--container {
  position: relative;
  top: 25%;
}
.image--container img {
  width: 100%;
  animation: flipIn 1.5s 1 ease;
}

/* customer section */
.customer-section {
  padding: 40px 0;
}
.section-title h2,
.section-title p {
  text-align: center;
}
.section-title h2 {
  margin-top: 10%;
  font-size: 28px;
}
.section-title p {
  margin-bottom: 30px;
  margin-top: 10px;
}
.box-container {
  flex-wrap: wrap;
}
.customer-section .box {
  max-width: 250px;
  padding: 1.4rem;
  flex-direction: column;
  text-align: center;
  border-radius: 5px;
  transition: transform 0.2s ease-in;
  border: 1px solid gray;
}
.customer-section .box:hover {
  transform: translateY(-20px);
}
.customer-section .box img {
  width: 30px;
  height: 30px;
  padding: 5px;
  border: 1px solid var(--bg-secondary);
  margin-bottom: 7px;
  border-radius: 4px;
}
.customer-section .box h3 {
  font-weight: bolder;
  line-height: 1.3;
  font-size: 1rem;
}
.customer-section .box p {
  font-size: 0.9rem;
  margin-bottom: 10px;
  margin-top: 15px;
}
.customer-section .box a {
  font-size: small;
  color: var(--color-dark);
}
.box a:hover {
  text-decoration: underline;
}

/* Consultant Section */
.consultant--section {
  background-color: var(--bg-primary);
}
.consultant--section h3 {
  line-height: 1.4;
  font-size: 28px;
}
.consultant--section .check img {
  width: 20px;
  height: 20px;
}
div.check {
  margin: 10px 0;
  padding: 0 1rem;
}
.consultant--section .btn {
  border: none;
  background-color: var(--primary-color);
  color: var(--bg-secondary);
  padding: 10px 15px;
  margin-left: 15px;
}
.consultant--section .btn:hover {
  background-color: var(--bg-secondary);
  color: #fff;
}
.consultant--section .wire-frame {
  width: 100%;
  max-width: 500px;
}

.third--section {
  background-image: linear-gradient(
      to bottom,
      rgba(30, 97, 240, 0.877),
      rgba(7, 250, 250, 0.979)
    ),
    url("../zinochart-img/bg-zinochart.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.phone-chart {
  max-width: 600px;
  position: relative;
  bottom: 30px;
  animation: bounce 3s infinite ease;
}
.third--section p {
  font-size: 0.9rem;
}
.host--box .hosting img {
  width: 43px;
  height: 43px;
  padding: 8px;
}
.hosting {
  padding: 1.5rem;
}

.fourth--section {
  background-color: var(--bg-primary);
}
.fourth--section .d-flex {
  flex-direction: column;
}
.fourth--section .btn {
  background-color: var(--bg-secondary);
  color: white;
  border-radius: 3px;
  padding: 5px 10px;
}
.fourth--section .btn:hover {
  background-color: transparent;
  color: var(--bg-secondary);
  border: 1px solid rgb(16, 16, 235);
  transition: background-color 0.5s ease;
}

/* Footer Section */
.footer {
  background-color: rgb(0, 0, 0);
  color: var(--primary-color);
}
.footer .container{
  flex-wrap: wrap;
}
.footer li {
  margin-bottom: 10px;
}
.footer ul a {
  color: var(--primary-color);
}
.footer ul a:hover {
  color: rgb(114, 113, 113);
  transition: color 0.2s ease;
}
.form input {
  padding: 8px 20px;
  outline: none;
  margin-bottom: 10px;
}
.form .btn {
  padding: 7px 15px;
  background-color: rgb(16, 16, 235);
  color: var(--primary-color);
  border: none;
}

/* features */
.features-head{
  background-color: var(--bg-secondary);
  color: var(--primary-color);
}
#features-introduction h1{
  font-size:3.5rem;
  line-height: 1.5;
  font-weight: 500;
}
.features-head img{
  animation: fadeX2 1s 1 ease-in;
  width:100%;
  max-width: 500px;
}
#features-introduction{
  animation: fadeX1 1s 1 ease-in;
}

/* Animations */
@keyframes bounce {
  0% {
    transform: translateY(-10px);
    transition: transform .5s ease;
  }
 
  50% {
    transform: translateY(-30px);
    transition: transform .5s ease;
  }

  100% {
    transform: translateY(-10px);
    transition: transform .5s ease;
  }
}
@keyframes flipIn{
  0%{
    transform: translateY(500px);
  }
  100%{
    transform: translateY(0px);
  }
}
@keyframes fadeIn{
  0%{
    opacity: 0;
    transform: translateY(-150px);
}
  100%{
    opacity: 1;
}
}
@keyframes fadeX1 {
  0%{
    opacity: 0;
    transform: translateX(-200px);
  }
  100%{
    opacity: 1;
  }
}
@keyframes fadeX2 {
  0%{
    transform: translateX(200px);
  }
  100%{
    transform: translateX(0px);
  }
}